<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Mekar Jaya</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #0c4a6e 0%, #0e7490 50%, #06b6d4 100%);
            background-attachment: fixed;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #164e63 0%, #0e7490 100%);
            padding: 25px 20px;
            z-index: 1000;
            transition: transform 0.3s ease;
            overflow-y: auto;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.2);
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 20px 15px;
            margin-bottom: 35px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .logo-section .icon {
            font-size: 36px;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
        }

        .logo-section h2 {
            color: white;
            font-size: 22px;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .logo-section .badge {
            background: linear-gradient(135deg, #22d3ee, #06b6d4);
            color: white;
            font-size: 10px;
            padding: 4px 10px;
            border-radius: 8px;
            font-weight: 700;
            box-shadow: 0 2px 8px rgba(34, 211, 238, 0.4);
        }

        .menu-section {
            margin-bottom: 30px;
        }

        .menu-label {
            color: rgba(255, 255, 255, 0.5);
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0 15px;
            margin-bottom: 12px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 14px 18px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 15px;
            margin-bottom: 6px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            font-size: 15px;
            position: relative;
        }

        .menu-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 4px;
            height: 0;
            background: linear-gradient(180deg, #22d3ee, #06b6d4);
            border-radius: 0 4px 4px 0;
            transition: height 0.3s ease;
        }

        .menu-item:hover::before {
            height: 60%;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            transform: translateX(5px);
        }

        .menu-item.active {
            background: linear-gradient(135deg, rgba(34, 211, 238, 0.3), rgba(6, 182, 212, 0.2));
            color: white;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(34, 211, 238, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .menu-item.active::before {
            height: 60%;
        }

        .menu-item .icon {
            font-size: 22px;
            width: 28px;
            text-align: center;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
        }

        .menu-item .badge {
            margin-left: auto;
            background: linear-gradient(135deg, #f43f5e, #e11d48);
            color: white;
            font-size: 11px;
            padding: 3px 8px;
            border-radius: 12px;
            font-weight: 700;
            box-shadow: 0 2px 8px rgba(244, 63, 94, 0.4);
        }

        .user-profile {
            position: absolute;
            bottom: 25px;
            left: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 18px;
            padding: 15px;
            display: flex;
            align-items: center;
            gap: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #22d3ee, #06b6d4);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);
        }

        .user-info h4 {
            color: white;
            font-size: 14px;
            margin-bottom: 3px;
            font-weight: 600;
        }

        .user-info p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
        }

        .logout-btn {
            margin-left: auto;
            background: rgba(244, 63, 94, 0.2);
            border: none;
            color: white;
            padding: 10px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: rgba(244, 63, 94, 0.4);
            transform: scale(1.1);
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 25px;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px 30px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .header-left h1 {
            background: linear-gradient(135deg, #0c4a6e, #06b6d4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 28px;
            margin-bottom: 6px;
            font-weight: 800;
        }

        .header-left p {
            color: #64748b;
            font-size: 15px;
        }

        .header-right {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-box {
            position: relative;
            display: flex;
        }

        .search-box input {
            padding: 12px 18px 12px 45px;
            border: 2px solid rgba(14, 116, 144, 0.2);
            border-radius: 15px;
            width: 240px;
            font-size: 14px;
            transition: all 0.3s;
            background: rgba(255, 255, 255, 0.9);
        }

        .search-box input:focus {
            outline: none;
            border-color: #0e7490;
            box-shadow: 0 0 0 4px rgba(14, 116, 144, 0.1);
            background: white;
        }

        .search-box .icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
        }

        .notification-btn {
            position: relative;
            background: linear-gradient(135deg, #0e7490, #06b6d4);
            border: none;
            padding: 12px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 20px;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(14, 116, 144, 0.3);
        }

        .notification-btn:hover {
            transform: scale(1.05) rotate(-5deg);
            box-shadow: 0 6px 20px rgba(14, 116, 144, 0.4);
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: linear-gradient(135deg, #f43f5e, #e11d48);
            color: white;
            font-size: 10px;
            padding: 3px 6px;
            border-radius: 10px;
            font-weight: 700;
            box-shadow: 0 2px 8px rgba(244, 63, 94, 0.4);
        }

        .menu-toggle {
            display: none;
            background: linear-gradient(135deg, #0e7490, #06b6d4);
            border: none;
            color: white;
            padding: 12px 18px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 0 4px 15px rgba(14, 116, 144, 0.3);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(6, 182, 212, 0.1), transparent);
            border-radius: 50%;
        }

        .stat-card:hover {
            transform: translateY(-8px) rotate(-1deg);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 18px;
        }

        .stat-icon {
            width: 55px;
            height: 55px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, #06b6d4, #0891b2);
        }

        .stat-icon.green {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .stat-icon.yellow {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .stat-icon.red {
            background: linear-gradient(135deg, #f43f5e, #e11d48);
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 13px;
            font-weight: 700;
            padding: 6px 12px;
            border-radius: 12px;
        }

        .stat-trend.up {
            background: rgba(16, 185, 129, 0.15);
            color: #059669;
        }

        .stat-trend.down {
            background: rgba(244, 63, 94, 0.15);
            color: #e11d48;
        }

        .stat-label {
            color: #64748b;
            font-size: 14px;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .stat-value {
            color: #0c4a6e;
            font-size: 30px;
            font-weight: 800;
            margin-bottom: 8px;
        }

        .stat-description {
            color: #94a3b8;
            font-size: 13px;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .quick-action-btn {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(14, 116, 144, 0.2);
            padding: 22px;
            border-radius: 18px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .quick-action-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(6, 182, 212, 0.1), transparent);
            transition: left 0.5s;
        }

        .quick-action-btn:hover::before {
            left: 100%;
        }

        .quick-action-btn:hover {
            border-color: #0e7490;
            transform: translateY(-5px) rotate(2deg);
            box-shadow: 0 8px 25px rgba(14, 116, 144, 0.2);
        }

        .quick-action-btn .icon {
            font-size: 32px;
            margin-bottom: 10px;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        }

        .quick-action-btn .label {
            color: #475569;
            font-size: 14px;
            font-weight: 600;
        }

        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-header h3 {
            color: #0c4a6e;
            font-size: 18px;
            font-weight: 800;
        }

        .card-header .filter-btn {
            background: linear-gradient(135deg, #0e7490, #06b6d4);
            border: none;
            padding: 10px 18px;
            border-radius: 12px;
            font-size: 13px;
            color: white;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(14, 116, 144, 0.3);
        }

        .card-header .filter-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 18px rgba(14, 116, 144, 0.4);
        }

        /* Table */
        .table-container {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            border-radius: 12px;
        }

        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
            min-width: 600px;
        }

        .data-table thead tr {
            background: linear-gradient(135deg, rgba(14, 116, 144, 0.1), rgba(6, 182, 212, 0.1));
        }

        .data-table th {
            padding: 15px 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            color: #0c4a6e;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table th:first-child {
            border-radius: 10px 0 0 10px;
        }

        .data-table th:last-child {
            border-radius: 0 10px 10px 0;
        }

        .data-table tbody tr {
            background: white;
            transition: all 0.3s;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .data-table tbody tr:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .data-table td {
            padding: 18px 12px;
            font-size: 14px;
            color: #475569;
            border: none;
        }

        .data-table td:first-child {
            border-radius: 10px 0 0 10px;
            font-weight: 600;
            color: #0c4a6e;
        }

        .data-table td:last-child {
            border-radius: 0 10px 10px 0;
        }

        .status-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 700;
            display: inline-block;
        }

        .status-badge.active {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(5, 150, 105, 0.2));
            color: #059669;
        }

        .status-badge.pending {
            background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(217, 119, 6, 0.2));
            color: #d97706;
        }

        .status-badge.inactive {
            background: linear-gradient(135deg, rgba(244, 63, 94, 0.2), rgba(225, 29, 72, 0.2));
            color: #e11d48;
        }

        .action-btn {
            background: rgba(14, 116, 144, 0.1);
            border: none;
            padding: 8px 12px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s;
            margin: 0 3px;
        }

        .action-btn:hover {
            background: linear-gradient(135deg, #0e7490, #06b6d4);
            transform: scale(1.1) rotate(-5deg);
        }

        /* Activity List */
        .activity-list {
            max-height: 500px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            gap: 15px;
            padding: 18px 0;
            border-bottom: 1px solid rgba(14, 116, 144, 0.1);
            transition: all 0.3s;
        }

        .activity-item:hover {
            transform: translateX(5px);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 50px;
            height: 50px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .activity-icon.blue {
            background: linear-gradient(135deg, #06b6d4, #0891b2);
        }

        .activity-icon.green {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .activity-icon.yellow {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .activity-content h4 {
            color: #0c4a6e;
            font-size: 15px;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .activity-content p {
            color: #64748b;
            font-size: 13px;
            margin-bottom: 5px;
        }

        .activity-time {
            color: #94a3b8;
            font-size: 12px;
        }

        /* Responsive Breakpoints */
        @media (min-width: 1024px) {
            .content-grid {
                grid-template-columns: 2fr 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 18px;
            }

            .menu-toggle {
                display: block;
            }

            .header {
                flex-direction: column;
                gap: 18px;
                padding: 20px;
            }

            .header-left {
                width: 100%;
            }

            .header-right {
                width: 100%;
                justify-content: space-between;
            }

            .search-box {
                flex: 1;
            }

            .search-box input {
                width: 100%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }

            .user-profile {
                position: static;
                margin-top: 20px;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 12px;
            }

            .header-left h1 {
                font-size: 22px;
            }

            .stat-value {
                font-size: 24px;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .card {
                padding: 18px;
            }

            .data-table th,
            .data-table td {
                padding: 12px 10px;
                font-size: 13px;
            }
        }

        @media (max-width: 360px) {
            .main-content {
                padding: 10px;
            }

            .header-left h1 {
                font-size: 20px;
            }

            .stat-card {
                padding: 18px;
            }

            .stat-value {
                font-size: 22px;
            }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, #0e7490, #06b6d4);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, #06b6d4, #0e7490);
        }

        /* Overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(12, 74, 110, 0.7);
            backdrop-filter: blur(5px);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }

        /* Animations */
        @keyframes wave {

            0%,
            100% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(10deg);
            }

            75% {
                transform: rotate(-10deg);
            }
        }

        .menu-item:hover .icon {
            animation: wave 0.5s ease;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-btn {
            background: #ffffff;
            border: 1px solid #ddd;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            transition: 0.2s;
        }

        .dropdown-btn:hover {
            background: #f1f1f1;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            margin-top: 6px;
            background: #fff;
            border: 1px solid #ddd;
            width: 130px;
            border-radius: 6px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            z-index: 10;
        }

        .dropdown-item {
            padding: 8px 12px;
            font-size: 12px;
            cursor: pointer;
            transition: 0.2s;
        }

        .dropdown-item:hover {
            background: #f3f3f3;
        }
    </style>
</head>

<body>
    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="logo-section">
            <span class="icon">üé£</span>
            <div>
                <h2>Mekar Jaya</h2>
                <span class="badge">ADMIN</span>
            </div>
        </div>
        <a href="#" class="menu-item" onclick="location.href='../dashboard/kasir.html'">
            <span class="icon">üñ•Ô∏è</span>
            <span>Kasir</span>
        </a>
        <div class="menu-section">
            <div class="menu-label">Menu Utama</div>
            <a href="#" class="menu-item active">
                <span class="icon">üìä</span>
                <span>Dashboard</span>
            </a>
            <a href="#" class="menu-item" onclick="location.href='../dashboard/master_data.html'">
                <span class="icon">üßæ</span>
                <span>Master Data</span>
                <span class="badge">24</span>
            </a>
            <a href="#" class="menu-item">
                <span class="icon">üöö</span>
                <span>Barang Masuk</span>
            </a>
            <a href="#" class="menu-item">
                <span class="icon">üì¶</span>
                <span>Barang Keluar</span>
                <span class="badge">8</span>
            </a>
            <a href="#" class="menu-item">
                <span class="icon">üìù</span>
                <span>Generate Laporan</span>
            </a>
            <a href="#" class="menu-item">
                <span class="icon">üìú</span>
                <span>Riwayat Transaksi</span>
            </a>
        </div>

        <div class="menu-section">
            <div class="menu-label">Manajemen</div>
            <a href="#" class="menu-item">
                <span class="icon">‚öôÔ∏è</span>
                <span>Pengaturan</span>
            </a>
            <a href="#" class="menu-item">
                <span class="icon">üîî</span>
                <span>Notifikasi</span>
            </a>
            <a href="#" class="menu-item" onclick="location.href='../pages/login.html'">
                <span class="icon">üö™</span>
                <span>Logout</span>
            </a>

        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>Dashboard Overview</h1>
                <p>Selamat datang kembali, Admin! üëã</p>
            </div>
            <div class="header-right">
                <button class="menu-toggle" id="menuToggle">‚ò∞</button>
                <div class="search-box">
                    <span class="icon">üîç</span>
                    <input type="text" placeholder="Cari sesuatu...">
                </div>
                <button class="notification-btn">
                    üîî
                    <span class="notification-badge">5</span>
                </button>
            </div>
        </div>

        <!-- Quick Actions
        <div class="quick-actions">
            <button class="quick-action-btn">
                <div class="icon">‚ûï</div>
                <div class="label">Tambah Pegawai</div>
            </button>
            <button class="quick-action-btn">
                <div class="icon">üë§</div>
                <div class="label">Tambah User</div>
            </button>
            <button class="quick-action-btn">
                <div class="icon">üìä</div>
                <div class="label">Lihat Laporan</div>
            </button>
            <button class="quick-action-btn">
                <div class="icon">üí¨</div>
                <div class="label">Pesan Masuk</div>
            </button>
        </div> -->

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon green">üí∞</div>

                    <!-- Dropdown Filter -->
                    <div class="dropdown">
                        <button class="dropdown-btn stat-trend up" id="dropdownBtn">Hari Ini ‚ñæ</button>
                        <div class="dropdown-menu" id="dropdownMenu">
                            <div class="dropdown-item" data-range="hari">Hari Ini</div>
                            <div class="dropdown-item" data-range="minggu">1 Minggu</div>
                            <div class="dropdown-item" data-range="bulan">1 Bulan</div>
                            <div class="dropdown-item" data-range="tahun">1 Tahun</div>
                        </div>
                    </div>
                </div>

                <div class="stat-label">Total Pendapatan</div>
                <div class="stat-value" id="incomeValue">Rp 45.2M</div>
                <div class="stat-description" id="incomeDesc">+Rp 3.5M dari bulan lalu</div>
            </div>

            <script>
                const dropdownBtn = document.getElementById("dropdownBtn");
                const dropdownMenu = document.getElementById("dropdownMenu");
                const valueEl = document.getElementById("incomeValue");
                const descEl = document.getElementById("incomeDesc");

                dropdownBtn.addEventListener("click", () => {
                    dropdownMenu.style.display =
                        dropdownMenu.style.display === "block" ? "none" : "block";
                });

                // Jika salah satu item diklik
                document.querySelectorAll(".dropdown-item").forEach(item => {
                    item.addEventListener("click", () => {

                        // Ubah tulisan pada tombol dropdown
                        dropdownBtn.textContent = item.textContent + " ‚ñæ";

                        // Tutup menu
                        dropdownMenu.style.display = "none";

                        // Update sesuai range
                        switch (item.dataset.range) {
                            case "hari":
                                valueEl.textContent = "Rp 45.2M";
                                descEl.textContent = "+Rp 3.5M dari bulan lalu";
                                break;
                            case "minggu":
                                valueEl.textContent = "Rp 112M";
                                descEl.textContent = "+Rp 9.8M dari minggu lalu";
                                break;
                            case "bulan":
                                valueEl.textContent = "Rp 530M";
                                descEl.textContent = "+Rp 42M dari bulan lalu";
                                break;
                            case "tahun":
                                valueEl.textContent = "Rp 6.4B";
                                descEl.textContent = "+Rp 1.2B dari tahun lalu";
                                break;
                        }
                    });
                });

                // Klik luar ‚Üí tutup dropdown
                document.addEventListener("click", (e) => {
                    if (!dropdownBtn.contains(e.target) && !dropdownMenu.contains(e.target)) {
                        dropdownMenu.style.display = "none";
                    }
                });
            </script>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon yellow">üöö</div>

                    <!-- Dropdown Filter -->
                    <div class="dropdown">
                        <button class="dropdown-btn stat-trend up" id="dropdownBtn">Hari Ini ‚ñæ</button>
                        <div class="dropdown-menu" id="dropdownMenu">
                            <div class="dropdown-item" data-range="hari">Hari Ini</div>
                            <div class="dropdown-item" data-range="minggu">1 Minggu</div>
                            <div class="dropdown-item" data-range="bulan">1 Bulan</div>
                            <div class="dropdown-item" data-range="tahun">1 Tahun</div>
                        </div>
                    </div>
                </div>

                <div class="stat-label">total barang masuk</div>
                <div class="stat-value" id="incomeValue">42</div>
                <div class="stat-description" id="incomeDesc">42 barang masuk pada hari ini</div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon red">üì¶</div>

                    <!-- Dropdown Filter -->
                    <div class="dropdown">
                        <button class="dropdown-btn stat-trend up" id="dropdownBtn">Hari Ini ‚ñæ</button>
                        <div class="dropdown-menu" id="dropdownMenu">
                            <div class="dropdown-item" data-range="hari">Hari Ini</div>
                            <div class="dropdown-item" data-range="minggu">1 Minggu</div>
                            <div class="dropdown-item" data-range="bulan">1 Bulan</div>
                            <div class="dropdown-item" data-range="tahun">1 Tahun</div>
                        </div>
                    </div>
                </div>

                <div class="stat-label">total barang keluar</div>
                <div class="stat-value" id="incomeValue">42</div>
                <div class="stat-description" id="incomeDesc">42 barang keluar pada hari ini</div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon blue">üë•</div>
                    <div class="stat-trend up">3 Pegawai Aktif</div>
                </div>
                <div class="stat-label">Total Pegawai</div>
                <div class="stat-value">1,245</div>
            </div>
        </div>

        <!-- Charts & Activity -->
        <div class="content-grid">
            <!-- Recent Orders Table -->
            <div class="card">
                <div class="card-header">
                    <h3>Pesanan Terbaru</h3>
                    <button class="filter-btn">Filter ‚ñº</button>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Pelanggan</th>
                                <th>Produk</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>Budi Santoso</td>
                                <td>Joran Carbon Pro</td>
                                <td>Rp 1.250.000</td>
                                <td><span class="status-badge active">Selesai</span></td>
                                <td>
                                    <button class="action-btn">üëÅÔ∏è</button>
                                    <button class="action-btn">‚úèÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Siti Nurhaliza</td>
                                <td>Reel Shimano 5000</td>
                                <td>Rp 850.000</td>
                                <td><span class="status-badge pending">Proses</span></td>
                                <td>
                                    <button class="action-btn">üëÅÔ∏è</button>
                                    <button class="action-btn">‚úèÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>Ahmad Rizki</td>
                                <td>Umpan Set Lengkap</td>
                                <td>Rp 450.000</td>
                                <td><span class="status-badge active">Selesai</span></td>
                                <td>
                                    <button class="action-btn">üëÅÔ∏è</button>
                                    <button class="action-btn">‚úèÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#004</td>
                                <td>Dewi Lestari</td>
                                <td>Tas Pancing Premium</td>
                                <td>Rp 675.000</td>
                                <td><span class="status-badge pending">Proses</span></td>
                                <td>
                                    <button class="action-btn">üëÅÔ∏è</button>
                                    <button class="action-btn">‚úèÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#005</td>
                                <td>Joko Widodo</td>
                                <td>Kail Set 100pcs</td>
                                <td>Rp 350.000</td>
                                <td><span class="status-badge inactive">Batal</span></td>
                                <td>
                                    <button class="action-btn">üëÅÔ∏è</button>
                                    <button class="action-btn">‚úèÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card">
                <div class="card-header">
                    <h3>Aktivitas Terbaru</h3>
                </div>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon blue">üë§</div>
                        <div class="activity-content">
                            <h4>Pengguna Baru Terdaftar</h4>
                            <p>Andi Pratama bergabung</p>
                            <span class="activity-time">5 menit yang lalu</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon green">üí∞</div>
                        <div class="activity-content">
                            <h4>Pembayaran Diterima</h4>
                            <p>Rp 1.250.000 dari #ORD-001</p>
                            <span class="activity-time">15 menit yang lalu</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon yellow">üì¶</div>
                        <div class="activity-content">
                            <h4>Pesanan Baru</h4>
                            <p>#ORD-006 menunggu konfirmasi</p>
                            <span class="activity-time">30 menit yang lalu</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon blue">üé£</div>
                        <div class="activity-content">
                            <h4>Produk Diperbarui</h4>
                            <p>Joran Carbon Pro - Stok: 25</p>
                            <span class="activity-time">1 jam yang lalu</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon green">‚úÖ</div>
                        <div class="activity-content">
                            <h4>Pesanan Selesai</h4>
                            <p>#ORD-003 telah diterima pelanggan</p>
                            <span class="activity-time">2 jam yang lalu</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon yellow">üìù</div>
                        <div class="activity-content">
                            <h4>Review Baru</h4>
                            <p>Budi memberi rating 5‚≠ê</p>
                            <span class="activity-time">3 jam yang lalu</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Best Selling Products -->
        <div class="card">
            <div class="card-header">
                <h3>Produk Terlaris Bulan Ini</h3>
                <button class="filter-btn">Lihat Semua ‚Üí</button>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Produk</th>
                            <th>Kategori</th>
                            <th>Harga</th>
                            <th>Terjual</th>
                            <th>Stok</th>
                            <th>Revenue</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Joran Carbon Pro X1</strong></td>
                            <td>Joran</td>
                            <td>Rp 1.250.000</td>
                            <td>156 unit</td>
                            <td><span class="status-badge active">25</span></td>
                            <td>Rp 195M</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Reel Shimano 5000</strong></td>
                            <td>Reel</td>
                            <td>Rp 850.000</td>
                            <td>134 unit</td>
                            <td><span class="status-badge active">42</span></td>
                            <td>Rp 113M</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Umpan Set Premium</strong></td>
                            <td>Umpan</td>
                            <td>Rp 450.000</td>
                            <td>289 unit</td>
                            <td><span class="status-badge pending">8</span></td>
                            <td>Rp 130M</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Tas Pancing Waterproof</strong></td>
                            <td>Aksesoris</td>
                            <td>Rp 675.000</td>
                            <td>97 unit</td>
                            <td><span class="status-badge active">31</span></td>
                            <td>Rp 65M</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Kail Set Professional</strong></td>
                            <td>Kail</td>
                            <td>Rp 350.000</td>
                            <td>178 unit</td>
                            <td><span class="status-badge inactive">0</span></td>
                            <td>Rp 62M</td>
                            <td>
                                <button class="action-btn">üëÅÔ∏è</button>
                                <button class="action-btn">‚úèÔ∏è</button>
                                <button class="action-btn">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script>
        // Elements
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        // Toggle sidebar
        menuToggle.addEventListener('click', function () {
            sidebar.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        // Close sidebar when clicking overlay
        overlay.addEventListener('click', function () {
            sidebar.classList.remove('active');
            overlay.classList.remove('active');
        });

        // Menu items
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('click', function (e) {
                e.preventDefault();
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');

                if (window.innerWidth <= 768) {
                    sidebar.classList.remove('active');
                    overlay.classList.remove('active');
                }
            });
        });

        // Logout
        const logoutBtn = document.querySelector('.logout-btn');
        logoutBtn.addEventListener('click', function () {
            if (confirm('Apakah Anda yakin ingin keluar?')) {
                alert('Logout berhasil! üëã');
                window.location.href = '../pages/login.html';
            }
        });

        // Quick actions
        const quickActionBtns = document.querySelectorAll('.quick-action-btn');
        quickActionBtns.forEach(btn => {
            btn.addEventListener('click', function () {
                const label = this.querySelector('.label').textContent;
                alert(`Membuka: ${label}`);
            });
        });

        // Table actions
        const actionBtns = document.querySelectorAll('.action-btn');
        actionBtns.forEach(btn => {
            btn.addEventListener('click', function (e) {
                e.stopPropagation();
                const icon = this.textContent.trim();
                const row = this.closest('tr');
                const id = row.querySelector('td:first-child')?.textContent || 'Item';

                if (icon === 'üëÅÔ∏è') {
                    alert(`Melihat detail untuk ${id}`);
                } else if (icon === '‚úèÔ∏è') {
                    alert(`Mengedit ${id}`);
                } else if (icon === 'üóëÔ∏è') {
                    if (confirm(`Hapus ${id}?`)) {
                        row.style.opacity = '0';
                        row.style.transform = 'scale(0.9) translateX(-20px)';
                        row.style.transition = 'all 0.4s ease';
                        setTimeout(() => row.remove(), 400);
                    }
                }
            });
        });

        // Notifications
        const notificationBtn = document.querySelector('.notification-btn');
        notificationBtn.addEventListener('click', function () {
            alert('üîî Anda memiliki 5 notifikasi baru:\n\n1. Pesanan baru #ORD-007\n2. Pembayaran diterima #ORD-004\n3. Review baru dari pelanggan\n4. Stok produk menipis\n5. Pesan dari customer service');
        });

        // Search
        const searchInput = document.querySelector('.search-box input');
        searchInput.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                const query = this.value;
                if (query) {
                    alert(`üîç Mencari: "${query}"\n\nFitur pencarian akan segera tersedia!`);
                }
            }
        });

        // Filter buttons
        const filterBtns = document.querySelectorAll('.filter-btn');
        filterBtns.forEach(btn => {
            btn.addEventListener('click', function () {
                alert('Filter options:\n\nüìÖ Hari Ini\nüìÖ Minggu Ini\nüìÖ Bulan Ini\nüìÖ Custom Range');
            });
        });

        // Responsive
        window.addEventListener('resize', function () {
            if (window.innerWidth > 768) {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            }
        });

        // Prevent sidebar close when clicking inside
        sidebar.addEventListener('click', function (e) {
            e.stopPropagation();
        });
    </script>
</body>

</html>